  {
  "name": "sTeam-web-interface",
  "version": "0.1.0",
  "description": "Web interface for Steam Collaboration platform",
  "main": "app.js",
  "dependencies": {
    "bower": "~1.4.1",
    "node-static": "~0.7.6"
  },
  "devDependencies": {
    "frisby": "^0.8.5",
    "standard": "~4.5.4"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "start": "node app.js",
    "test": "standard && jasmine-node tests/api.js"
  },
  "standard": {
    "ignore": [
      "node_modules",
      "bower_components"
    ],
    "global": [
      "angular",
      "response",
      "taOptions",
      "sys",
      "jasmine",
      "expect"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dolftax/sTeam-web-interface.git"
  },
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/dolftax/sTeam-web-interface/issues"
  }
}
